# SampSharp-FCNPC

./: .gitignore  README.md  SampSharp.FCNPC.sln
src/SampSharp.FCNPC/: FCNPC.Internal.cs  FCNPC.cs  FCNPCExtension.Callbacks.cs  FCNPCExtension.cs  MovePath.Internal.cs  MovePath.cs  Node.Internal.cs  Node.cs  Playback.Internal.cs  Playback.cs  SampSharp.FCNPC.csproj
src/SampSharp.FCNPC/Controllers/: FCNPCController.cs
src/SampSharp.FCNPC/Definitions/: MoveSpeed.cs  MoveType.cs  NodeType.cs  PlaybackType.cs
src/SampSharp.FCNPC/Events/: HeightPositionChangedEventArgs.cs  MovePathFinishedEventArgs.cs  MovePathPointFinishedEventArgs.cs  NodeChangedEventArgs.cs  NodePointFinishedEventArgs.cs  VehicleEntryEventArgs.cs  VehicleTakeDamageEventArgs.cs  WeaponStateChangedEventArgs.cs
src/TestMode/: GameMode.cs  Program.cs  TestMode.csproj
