<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\TestMode\Debug</OutputPath>
    <IntermediateOutputPath>..\..\obj\TestMode\Debug</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\TestMode\Release</OutputPath>
    <IntermediateOutputPath>..\..\obj\TestMode\Release</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SampSharp.GameMode" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampSharp.FCNPC\SampSharp.FCNPC.csproj" />
  </ItemGroup>

</Project>
