<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Sasinosoft Games</Authors>
    <Product>SampSharp.FCNPC</Product>
    <Description>A .NET Wrapper for the latest stable release of FCNPC (1.8.2).</Description>
    <Copyright>Copyright (c) 2020 - Sasinosoft Games - All rights reserved</Copyright>
    <PackageId>SampSharp.FCNPC</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>SampSharp.FCNPCs</RootNamespace>
    <Company>Sasinosoft Games</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\SampSharp.FCNPC\Debug</OutputPath>
    <IntermediateOutputPath>..\..\obj\SampSharp.FCNPC\Debug</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\SampSharp.FCNPC\Release</OutputPath>
    <IntermediateOutputPath>..\..\obj\SampSharp.FCNPC\Release</IntermediateOutputPath>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SampSharp.Core" Version="0.9.3" />
    <PackageReference Include="SampSharp.GameMode" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
